=========================== síncrono======================
cargando ruta... routes/404.js
cargando ruta... routes/candidato.js
cargando ruta... routes/index.js
cargando ruta... routes/lista.js
cargando ruta... routes/solicitud-personal.js
cargando ruta... routes/solicitud.js
cargando ruta... routes/usuarios.js
[0mGET /APIS/WebApiNode_REQUERIMIENTO_PERSONAL/lista/zona [32m200 [0m963.525 ms - 591[0m
[0mGET /APIS/WebApiNode_REQUERIMIENTO_PERSONAL/lista/tipo-vinculacion [32m200 [0m173.433 ms - 852[0m
