=========================== síncrono======================
cargando ruta... routes/404.js
cargando ruta... routes/candidato.js
cargando ruta... routes/index.js
cargando ruta... routes/lista.js
cargando ruta... routes/solicitud-personal.js
cargando ruta... routes/solicitud.js
cargando ruta... routes/usuarios.js
[0mGET /APIS/WebApiNode_REQUERIMIENTO_PERSONAL/lista/gerencia [32m200 [0m870.965 ms - 729[0m
[0mPOST /APIS/WebApiNode_REQUERIMIENTO_PERSONAL/solicitud-personal/solicitante/43158183 [32m200 [0m168.327 ms - 6121[0m
