=========================== síncrono======================
cargando ruta... routes/404.js
cargando ruta... routes/candidato.js
cargando ruta... routes/index.js
cargando ruta... routes/lista.js
cargando ruta... routes/solicitud-personal.js
cargando ruta... routes/solicitud.js
cargando ruta... routes/usuarios.js
[0mPOST /APIS/WebApiNode_REQUERIMIENTO_PERSONAL/solicitud-personal/lista/postulacion/43158183 [32m200 [0m420.428 ms - 290[0m
[0mGET /APIS/WebApiNode_REQUERIMIENTO_PERSONAL/lista/gerencia [32m200 [0m32.710 ms - 729[0m
