=========================== síncrono======================
cargando ruta... routes/404.js
cargando ruta... routes/candidato.js
cargando ruta... routes/index.js
cargando ruta... routes/lista.js
cargando ruta... routes/solicitud-personal.js
cargando ruta... routes/solicitud.js
cargando ruta... routes/usuarios.js
[0mPOST /APIS/WebApiNode_REQUERIMIENTO_PERSONAL/usuarios/login [32m200 [0m1302.775 ms - 609[0m
[0mGET /APIS/WebApiNode_REQUERIMIENTO_PERSONAL/lista/estados-solicitud [32m200 [0m41.825 ms - 358[0m
